# Using provided configuration parameters.
# Warming up the JIT compiler, be patient...
# Testing CoarseGrainLockedList with 4 threads (10 times)
# Testing FineGrainLockedList with 4 threads (10 times)
# Testing OptimisticLockedList with 4 threads (10 times)
# Testing LazyList with 4 threads (10 times)
# Testing LockFreeList with 4 threads (10 times)
# Performing tests...
# [list class name] [number of threads] [running time in ms, avg] [same, std. dev.] [ops per second, avg] [same, std. dev] [size of final list, avg] [same, std. dev]
# Testing CoarseGrainLockedList with 1 threads (10 times)
CoarseGrainLockedList 1 8.3 0.48 120833.33 6708.97 3943.7 26.58
# Testing CoarseGrainLockedList with 2 threads (10 times)
CoarseGrainLockedList 2 21.3 1.34 94237.97 6048.33 3948.2 35.26
# Testing CoarseGrainLockedList with 4 threads (10 times)
CoarseGrainLockedList 4 46.9 1.6 85375.37 2860.97 3988.6 30.32
# Testing CoarseGrainLockedList with 6 threads (10 times)
CoarseGrainLockedList 6 71.5 2.22 83989.91 2639.16 3999.7 24.39
# Testing CoarseGrainLockedList with 8 threads (10 times)
CoarseGrainLockedList 8 100.7 7.75 79859.38 6003.64 4001.6 22.58
# Testing CoarseGrainLockedList with 12 threads (10 times)
CoarseGrainLockedList 12 149.1 9.76 80769.5 4869.46 4048.4 29.99
# Testing CoarseGrainLockedList with 16 threads (10 times)
CoarseGrainLockedList 16 211.3 14.89 76064.59 5411.07 4075.8 32.34
# Testing CoarseGrainLockedList with 20 threads (10 times)
CoarseGrainLockedList 20 251.6 23.97 80336.65 9878.92 4133.3 24.87
# Testing CoarseGrainLockedList with 24 threads (10 times)
CoarseGrainLockedList 24 302.9 4.91 79252.9 1290.88 4159 32.12
# Testing FineGrainLockedList with 1 threads (10 times)
FineGrainLockedList 1 17.5 0.71 57223.94 2230.9 3944 27.14
# Testing FineGrainLockedList with 2 threads (10 times)
FineGrainLockedList 2 38.9 2.6 51634.21 3667.04 3960 26.07
# Testing FineGrainLockedList with 4 threads (10 times)
FineGrainLockedList 4 60.2 4.13 66726.8 4565.08 3978.5 26.49
# Testing FineGrainLockedList with 6 threads (10 times)
FineGrainLockedList 6 83.4 5.44 72205.84 4491.73 3985.4 30.37
# Testing FineGrainLockedList with 8 threads (10 times)
FineGrainLockedList 8 89.9 7.59 89551.65 7434.05 4023.1 17.61
# Testing FineGrainLockedList with 12 threads (10 times)
FineGrainLockedList 12 109.4 26.82 119339.25 46428.4 4065.9 40.37
# Testing FineGrainLockedList with 16 threads (10 times)
FineGrainLockedList 16 142.6 19 113951.45 14625.23 4089.3 19.68
# Testing FineGrainLockedList with 20 threads (10 times)
FineGrainLockedList 20 180.8 28.93 113278.12 18533.32 4117 35.13
# Testing FineGrainLockedList with 24 threads (10 times)
FineGrainLockedList 24 207.6 73.4 146742.05 113017.9 4167.5 39.18
# Testing OptimisticLockedList with 1 threads (10 times)
OptimisticLockedList 1 35.4 0.7 28258.64 565.41 3948.4 29.12
# Testing OptimisticLockedList with 2 threads (10 times)
OptimisticLockedList 2 36.7 1.06 54536.18 1551.48 3961.9 17.5
# Testing OptimisticLockedList with 4 threads (10 times)
OptimisticLockedList 4 38.3 14.74 112881.03 25452.48 3970.1 31.12
# Testing OptimisticLockedList with 6 threads (10 times)
OptimisticLockedList 6 31.7 1.7 189788.4 10634.06 4001.2 26.75
# Testing OptimisticLockedList with 8 threads (10 times)
OptimisticLockedList 8 34.8 6.71 235614.74 33473.29 4019.7 26.31
# Testing OptimisticLockedList with 12 threads (10 times)
OptimisticLockedList 12 43.1 25.71 320233.79 79483.23 4054.2 18.98
# Testing OptimisticLockedList with 16 threads (10 times)
OptimisticLockedList 16 35.6 2.37 451201.88 29496.59 4092.3 30.05
# Testing OptimisticLockedList with 20 threads (10 times)
OptimisticLockedList 20 39 2.94 515469.81 39040.1 4118.9 50.19
# Testing OptimisticLockedList with 24 threads (10 times)
OptimisticLockedList 24 38.9 6.57 634374.09 118817.81 4156.4 24.52
# Testing LazyList with 1 threads (10 times)
LazyList 1 15.9 0.99 63123.25 4097.51 3945.4 34.67
# Testing LazyList with 2 threads (10 times)
LazyList 2 16.6 0.52 120588.24 3797.04 3951.6 30.53
# Testing LazyList with 4 threads (10 times)
LazyList 4 16.7 1.34 240921.91 19494.47 3994.4 33.22
# Testing LazyList with 6 threads (10 times)
LazyList 6 17.6 0.84 341589.27 15778.94 4001.1 32.22
# Testing LazyList with 8 threads (10 times)
LazyList 8 26 18.07 384280.13 129978.48 4014.7 26.09
# Testing LazyList with 12 threads (10 times)
LazyList 12 18.3 1.57 659985.99 55310.29 4063.6 37.59
# Testing LazyList with 16 threads (10 times)
LazyList 16 20.8 4.08 788512.95 110453.47 4097.7 32.26
# Testing LazyList with 20 threads (10 times)
LazyList 20 23.4 4.43 878881.45 144539.63 4116.8 25.65
# Testing LazyList with 24 threads (10 times)
LazyList 24 23 6.13 1095167.87 216509.75 4157.9 20.2
# Testing LockFreeList with 1 threads (10 times)
LockFreeList 1 36 1.33 27812.52 1042.75 3958.4 28.68
# Testing LockFreeList with 2 threads (10 times)
LockFreeList 2 37.3 1.16 53665.61 1655.61 3966.8 16.57
# Testing LockFreeList with 4 threads (10 times)
LockFreeList 4 37.5 0.85 106716.03 2420.98 3969.5 19.27
# Testing LockFreeList with 6 threads (10 times)
LockFreeList 6 46.3 21.73 142646.7 31100.42 3990.4 28.21
# Testing LockFreeList with 8 threads (10 times)
LockFreeList 8 39.6 1.26 202203.54 6380.91 4009.9 24.59
# Testing LockFreeList with 12 threads (10 times)
LockFreeList 12 41.9 1.1 286573.43 7502.86 4050.5 28.36
# Testing LockFreeList with 16 threads (10 times)
LockFreeList 16 45.2 1.32 354253.57 10351.92 4083.6 32.59
# Testing LockFreeList with 20 threads (10 times)
LockFreeList 20 48.2 8.38 427619.49 85171.24 4109.3 42.39
# Testing LockFreeList with 24 threads (10 times)
LockFreeList 24 58.6 10.96 420031.48 62844.8 4171.9 46.75
