# Using default configuration parameters.
# Warming up the JIT compiler, be patient...
# Testing JavaConcurrentHashMapWrapper with 4 threads (3000 ms, 3 times)
# Testing CoarseGrainLockedHashSet with 4 threads (3000 ms, 3 times)
# Testing FineGrainLockedHashSet with 4 threads (3000 ms, 3 times)
# Testing FineGrainLockedHashSetWithLocks with 4 threads (3000 ms, 3 times)
# Testing LockFreeHashSet with 4 threads (3000 ms, 3 times)
# Performing tests...
# [set class name] [number of threads] [measurement time in seconds] [ops per second, avg] [same, std. dev.] [ops per second per thread, avg] [same, std. dev][size of final set, avg] [same, std. dev] [number of resizes, avg] [same, std. dev]
# Testing JavaConcurrentHashMapWrapper with 1 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 1 3 19794.56 244.73 19794.56 244.73 4883.67 20.74 0 0
# Testing JavaConcurrentHashMapWrapper with 2 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 2 3 36959.22 359.87 18479.61 179.94 4969.67 58.38 0 0
# Testing JavaConcurrentHashMapWrapper with 4 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 4 3 69576.44 489.86 17394.11 122.46 5015.67 37.07 0 0
# Testing JavaConcurrentHashMapWrapper with 6 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 6 3 104436.44 278.78 17406.07 46.46 4995.33 42.67 0 0
# Testing JavaConcurrentHashMapWrapper with 8 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 8 3 139368 258.66 17421 32.33 5042.67 85.45 0 0
# Testing JavaConcurrentHashMapWrapper with 12 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 12 3 210475 494.65 17539.58 41.22 4980.67 55.77 0 0
# Testing JavaConcurrentHashMapWrapper with 16 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 16 3 278527.67 368.87 17407.98 23.05 5008.33 29.5 0 0
# Testing JavaConcurrentHashMapWrapper with 20 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 20 3 347043.22 460.62 17352.16 23.03 4984.33 47.27 0 0
# Testing JavaConcurrentHashMapWrapper with 24 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 24 3 412988 2299.08 17207.83 95.8 5064.33 37.5 0 0
# Testing CoarseGrainLockedHashSet with 1 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 1 3 5502844.22 95736.74 5502844.22 95736.74 5017 34.66 9 0
# Testing CoarseGrainLockedHashSet with 2 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 2 3 1677694.56 196341.05 838847.28 98170.52 5012.67 34.12 9 0
# Testing CoarseGrainLockedHashSet with 4 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 4 3 1359229.56 51577.79 339807.39 12894.45 5026.67 70 9 0
# Testing CoarseGrainLockedHashSet with 6 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 6 3 1346042 25137.26 224340.33 4189.54 4973.33 18.58 9 0
# Testing CoarseGrainLockedHashSet with 8 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 8 3 1228625 38510.85 153578.12 4813.86 5017.33 58.05 9 0
# Testing CoarseGrainLockedHashSet with 12 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 12 3 1204053.89 25648.3 100337.82 2137.36 5031.33 51.96 9 0
# Testing CoarseGrainLockedHashSet with 16 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 16 3 1243210.44 16350.28 77700.65 1021.89 5002 31.58 9 0
# Testing CoarseGrainLockedHashSet with 20 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 20 3 1235476.67 18352.2 61773.83 917.61 5001 49.43 9 0
# Testing CoarseGrainLockedHashSet with 24 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 24 3 1234312.11 22525.95 51429.67 938.58 5008 43.03 9 0
# Testing FineGrainLockedHashSet with 1 threads (3000 ms, 3 times)
FineGrainLockedHashSet 1 3 5175692.44 178491.33 5175692.44 178491.33 4987.67 33.56 9 0
# Testing FineGrainLockedHashSet with 2 threads (3000 ms, 3 times)
FineGrainLockedHashSet 2 3 3828994.67 150484.23 1914497.33 75242.12 4996 83.16 9 0
# Testing FineGrainLockedHashSet with 4 threads (3000 ms, 3 times)
FineGrainLockedHashSet 4 3 3479134.33 276970.11 869783.58 69242.53 5003.67 9.07 9 0
# Testing FineGrainLockedHashSet with 6 threads (3000 ms, 3 times)
FineGrainLockedHashSet 6 3 3027792 40297.76 504632 6716.29 4997 55.56 9 0
# Testing FineGrainLockedHashSet with 8 threads (3000 ms, 3 times)
FineGrainLockedHashSet 8 3 2898767.22 36784.84 362345.9 4598.1 4966.67 48.05 9 0
# Testing FineGrainLockedHashSet with 12 threads (3000 ms, 3 times)
FineGrainLockedHashSet 12 3 2758125.33 34190.04 229843.78 2849.17 4976.67 24.17 9 0
# Testing FineGrainLockedHashSet with 16 threads (3000 ms, 3 times)
FineGrainLockedHashSet 16 3 2712334.44 21401.69 169520.9 1337.61 5021.33 62.08 9 0
# Testing FineGrainLockedHashSet with 20 threads (3000 ms, 3 times)
FineGrainLockedHashSet 20 3 2698903.44 4886.9 134945.17 244.35 4985 13.45 9 0
# Testing FineGrainLockedHashSet with 24 threads (3000 ms, 3 times)
FineGrainLockedHashSet 24 3 2631489.89 10274.13 109645.41 428.09 4980.33 66.15 9 0
# Testing FineGrainLockedHashSetWithLocks with 1 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 1 3 4579549.78 53599 4579549.78 53599 4988.67 24.09 9 0
# Testing FineGrainLockedHashSetWithLocks with 2 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 2 3 2002795.78 125799.01 1001397.89 62899.51 4947 67.8 9 0
# Testing FineGrainLockedHashSetWithLocks with 4 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 4 3 1373402.11 38258.05 343350.53 9564.51 5028.67 32.59 9 0
# Testing FineGrainLockedHashSetWithLocks with 6 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 6 3 1244523.67 2664.42 207420.61 444.07 4975.67 37.17 9 0
# Testing FineGrainLockedHashSetWithLocks with 8 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 8 3 1204311.22 33544.96 150538.9 4193.12 4965 23 9 0
# Testing FineGrainLockedHashSetWithLocks with 12 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 12 3 1190033.67 29758.92 99169.47 2479.91 4990 26.85 9 0
# Testing FineGrainLockedHashSetWithLocks with 16 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 16 3 1210225.44 79352.59 75639.09 4959.54 4925.33 14.15 9.33 0.58
# Testing FineGrainLockedHashSetWithLocks with 20 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 20 3 1134491.33 8999.19 56724.57 449.96 5008.33 68.49 9 0
# Testing FineGrainLockedHashSetWithLocks with 24 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 24 3 1101475 42182.12 45894.79 1757.59 4936.67 83.51 9 0
# Testing LockFreeHashSet with 1 threads (3000 ms, 3 times)
LockFreeHashSet 1 3 2747242.22 79262.45 2747242.22 79262.45 4966.33 12.74 9 0
# Testing LockFreeHashSet with 2 threads (3000 ms, 3 times)
LockFreeHashSet 2 3 3768186.56 100337.17 1884093.28 50168.59 5004.33 31.9 9 0
# Testing LockFreeHashSet with 4 threads (3000 ms, 3 times)
LockFreeHashSet 4 3 6262406.56 568428.67 1565601.64 142107.17 5027.67 68.19 9 0
# Testing LockFreeHashSet with 6 threads (3000 ms, 3 times)
LockFreeHashSet 6 3 7089586.22 105109.85 1181597.7 17518.31 5002 26.66 9 0
# Testing LockFreeHashSet with 8 threads (3000 ms, 3 times)
LockFreeHashSet 8 3 9228641.44 861018.43 1153580.18 107627.3 4988.33 56.61 9 0
# Testing LockFreeHashSet with 12 threads (3000 ms, 3 times)
LockFreeHashSet 12 3 8665504.44 1468618.45 722125.37 122384.87 4954 62.75 9 0
# Testing LockFreeHashSet with 16 threads (3000 ms, 3 times)
LockFreeHashSet 16 3 9663915.11 1087587.25 603994.69 67974.2 4961.67 59.18 9.33 0.58
# Testing LockFreeHashSet with 20 threads (3000 ms, 3 times)
LockFreeHashSet 20 3 8755599.67 1692655.44 437779.98 84632.77 4966 85.16 9 0
# Testing LockFreeHashSet with 24 threads (3000 ms, 3 times)
LockFreeHashSet 24 3 8902232.33 1218314.09 370926.35 50763.09 5047.33 48.4 9 0
