# Using default configuration parameters.
# Warming up the JIT compiler, be patient...
# Testing CoarseGrainLockedList with 4 threads (10 times)
# Testing FineGrainLockedList with 4 threads (10 times)
# Testing OptimisticLockedList with 4 threads (10 times)
# Testing LazyList with 4 threads (10 times)
# Testing LockFreeList with 4 threads (10 times)
# Performing tests...
# [list class name] [number of threads] [running time in ms, avg] [same, std. dev.] [ops per second, avg] [same, std. dev] [size of final list, avg] [same, std. dev]
# Testing CoarseGrainLockedList with 1 threads (10 times)
CoarseGrainLockedList 1 0.5 0.53 NaN NaN 292.1 14.46
# Testing CoarseGrainLockedList with 2 threads (10 times)
CoarseGrainLockedList 2 2 0.47 1066666.67 344265.19 573.6 10.2
# Testing CoarseGrainLockedList with 4 threads (10 times)
CoarseGrainLockedList 4 9.6 1.26 423535.35 58121.64 1056.3 21.22
# Testing CoarseGrainLockedList with 6 threads (10 times)
CoarseGrainLockedList 6 22.9 1.45 263018.07 17743.96 1518.8 39.04
# Testing CoarseGrainLockedList with 8 threads (10 times)
CoarseGrainLockedList 8 40.8 2.74 196875.96 13210.58 1903.2 31.64
# Testing CoarseGrainLockedList with 12 threads (10 times)
CoarseGrainLockedList 12 86.2 4.42 139538.1 7095.47 2562.6 47.05
# Testing CoarseGrainLockedList with 16 threads (10 times)
CoarseGrainLockedList 16 137.7 2.31 116224.5 1977.57 3082 54.91
# Testing CoarseGrainLockedList with 20 threads (10 times)
CoarseGrainLockedList 20 202.3 5.17 98920.52 2500.76 3482 36.62
# Testing CoarseGrainLockedList with 24 threads (10 times)
CoarseGrainLockedList 24 293.3 25.89 82322.27 6246.89 3786.1 67.43
# Testing FineGrainLockedList with 1 threads (10 times)
FineGrainLockedList 1 0.9 0.32 NaN NaN 291.9 15.39
# Testing FineGrainLockedList with 2 threads (10 times)
FineGrainLockedList 2 10.2 0.63 196767.68 12387.64 557 17.61
# Testing FineGrainLockedList with 4 threads (10 times)
FineGrainLockedList 4 32.6 1.96 123107.32 7571.72 1087.5 15.56
# Testing FineGrainLockedList with 6 threads (10 times)
FineGrainLockedList 6 58.4 3.06 102995.23 5419.39 1519.6 29.17
# Testing FineGrainLockedList with 8 threads (10 times)
FineGrainLockedList 8 84.8 2.35 94405.18 2631.83 1901.9 28.75
# Testing FineGrainLockedList with 12 threads (10 times)
FineGrainLockedList 12 137.8 5.27 87199.56 3399.07 2579.2 47.9
# Testing FineGrainLockedList with 16 threads (10 times)
FineGrainLockedList 16 179.2 8.08 89443.96 3903.45 3079.5 41.63
# Testing FineGrainLockedList with 20 threads (10 times)
FineGrainLockedList 20 229 14.83 87645.62 5311.84 3483.4 56.69
# Testing FineGrainLockedList with 24 threads (10 times)
FineGrainLockedList 24 292.6 32.43 82865.27 8477.98 3827.2 62.63
# Testing OptimisticLockedList with 1 threads (10 times)
OptimisticLockedList 1 0 0 NaN NaN 297.3 17.16
# Testing OptimisticLockedList with 2 threads (10 times)
OptimisticLockedList 2 1 0 2000000 0 570.6 22.06
# Testing OptimisticLockedList with 4 threads (10 times)
OptimisticLockedList 4 17.2 12.88 423878.03 325668.27 1051.7 23.71
# Testing OptimisticLockedList with 6 threads (10 times)
OptimisticLockedList 6 9.1 0.32 660000 21081.85 1498.1 34.05
# Testing OptimisticLockedList with 8 threads (10 times)
OptimisticLockedList 8 12.5 0.53 641025.64 27028.01 1890.4 46.18
# Testing OptimisticLockedList with 12 threads (10 times)
OptimisticLockedList 12 18.2 1.55 663214.19 50757.55 2538.4 55.1
# Testing OptimisticLockedList with 16 threads (10 times)
OptimisticLockedList 16 23.6 0.97 678988.14 27764.42 3071.3 50.21
# Testing OptimisticLockedList with 20 threads (10 times)
OptimisticLockedList 20 28.8 2.15 697596.18 47008.14 3487.7 36.4
# Testing OptimisticLockedList with 24 threads (10 times)
OptimisticLockedList 24 37.2 2.35 647355.71 38680.64 3826.3 54.24
# Testing LazyList with 1 threads (10 times)
LazyList 1 0 0 NaN NaN 296.5 15.22
# Testing LazyList with 2 threads (10 times)
LazyList 2 1 0 2000000 0 565.8 19.48
# Testing LazyList with 4 threads (10 times)
LazyList 4 3 0.47 1366666.67 245954.93 1066 23.5
# Testing LazyList with 6 threads (10 times)
LazyList 6 8.9 8.56 1048309.18 450667.94 1511.8 29.92
# Testing LazyList with 8 threads (10 times)
LazyList 8 15.1 25.27 1028243.02 341586.32 1911.3 42.12
# Testing LazyList with 12 threads (10 times)
LazyList 12 10.2 0.42 1178181.82 45996.77 2538.8 45.43
# Testing LazyList with 16 threads (10 times)
LazyList 16 13.8 2.2 1178901.1 135968.8 3101.4 29.88
# Testing LazyList with 20 threads (10 times)
LazyList 20 16.2 0.79 1237091.5 57710.82 3517.9 39.55
# Testing LazyList with 24 threads (10 times)
LazyList 24 21.9 4.01 1127236.73 191723.38 3841.2 31.82
# Testing LockFreeList with 1 threads (10 times)
LockFreeList 1 0.1 0.32 NaN NaN 292.1 21.5
# Testing LockFreeList with 2 threads (10 times)
LockFreeList 2 1.9 0.32 1100000 316227.77 570.6 27.74
# Testing LockFreeList with 4 threads (10 times)
LockFreeList 4 6.1 0.32 657142.86 30116.93 1072.2 28.61
# Testing LockFreeList with 6 threads (10 times)
LockFreeList 6 9.3 0.48 646666.67 32203.06 1500 26.5
# Testing LockFreeList with 8 threads (10 times)
LockFreeList 8 13 0.47 616117.22 22500.9 1914.5 39.14
# Testing LockFreeList with 12 threads (10 times)
LockFreeList 12 19.1 0.57 628771.93 18698.82 2576.2 30.42
# Testing LockFreeList with 16 threads (10 times)
LockFreeList 16 25 0.67 640410.26 17102.22 3071.9 44.7
# Testing LockFreeList with 20 threads (10 times)
LockFreeList 20 31.4 0.97 637500 20126.91 3512.4 52.67
# Testing LockFreeList with 24 threads (10 times)
LockFreeList 24 43.4 5.74 561431.13 70933.93 3858.6 39.7
