# Using provided configuration parameters.
Using standard thread counts: 1, 2, 4, 6, 8, 12, 16, 20, 24
# Warming up the JIT compiler, be patient...
# Testing JavaConcurrentHashMapWrapper with 4 threads (3000 ms, 3 times)
# Testing CoarseGrainLockedHashSet with 4 threads (3000 ms, 3 times)
# Testing FineGrainLockedHashSet with 4 threads (3000 ms, 3 times)
# Testing FineGrainLockedHashSetWithLocks with 4 threads (3000 ms, 3 times)
# Testing LockFreeHashSet with 4 threads (3000 ms, 3 times)
# Performing tests...
# [set class name] [number of threads] [measurement time in seconds] [ops per second, avg] [same, std. dev.] [ops per second per thread, avg] [same, std. dev][size of final set, avg] [same, std. dev] [number of resizes, avg] [same, std. dev]
# Testing JavaConcurrentHashMapWrapper with 1 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 1 3 8545363.22 510052.24 8545363.22 510052.24 10000 0 0 0
# Testing JavaConcurrentHashMapWrapper with 2 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 2 3 12353454.11 2604335.32 6176727.06 1302167.66 10000 0 0 0
# Testing JavaConcurrentHashMapWrapper with 4 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 4 3 15988840.89 494281.84 3997210.22 123570.46 10000 0 0 0
# Testing JavaConcurrentHashMapWrapper with 6 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 6 3 25611463.33 10544002.86 4268577.22 1757333.81 10000 0 0 0
# Testing JavaConcurrentHashMapWrapper with 8 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 8 3 20181565.67 1049916.17 2522695.71 131239.52 10000 0 0 0
# Testing JavaConcurrentHashMapWrapper with 12 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 12 3 36260454 21462309.89 3021704.5 1788525.82 10000 0 0 0
# Testing JavaConcurrentHashMapWrapper with 16 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 16 3 40947668.11 23887484.83 2559229.26 1492967.8 10000 0 0 0
# Testing JavaConcurrentHashMapWrapper with 20 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 20 3 30802503.78 1536428.31 1540125.19 76821.42 10000 0 0 0
# Testing JavaConcurrentHashMapWrapper with 24 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 24 3 32711161.22 1540102.88 1362965.05 64170.95 10000 0 0 0
# Testing CoarseGrainLockedHashSet with 1 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 1 3 5962475.89 177799.95 5962475.89 177799.95 10000 0 10 0
# Testing CoarseGrainLockedHashSet with 2 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 2 3 4156959.78 161658.6 2078479.89 80829.3 10000 0 10 0
# Testing CoarseGrainLockedHashSet with 4 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 4 3 5518426.22 424862.92 1379606.56 106215.73 10000 0 10 0
# Testing CoarseGrainLockedHashSet with 6 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 6 3 5864997 502840.76 977499.5 83806.79 10000 0 10 0
# Testing CoarseGrainLockedHashSet with 8 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 8 3 5769109.44 225462.26 721138.68 28182.78 10000 0 10 0
# Testing CoarseGrainLockedHashSet with 12 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 12 3 5924218.67 7566.84 493684.89 630.57 10000 0 10 0
# Testing CoarseGrainLockedHashSet with 16 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 16 3 6073325.78 308963.76 379582.86 19310.23 10000 0 10 0
# Testing CoarseGrainLockedHashSet with 20 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 20 3 5965832.78 62367.84 298291.64 3118.39 10000 0 10 0
# Testing CoarseGrainLockedHashSet with 24 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 24 3 5961439.67 80128.68 248393.32 3338.69 10000 0 10 0
# Testing FineGrainLockedHashSet with 1 threads (3000 ms, 3 times)
FineGrainLockedHashSet 1 3 5800299.89 458938.42 5800299.89 458938.42 10000 0 10 0
# Testing FineGrainLockedHashSet with 2 threads (3000 ms, 3 times)
FineGrainLockedHashSet 2 3 6418746.44 145926.91 3209373.22 72963.45 10000 0 10 0
# Testing FineGrainLockedHashSet with 4 threads (3000 ms, 3 times)
FineGrainLockedHashSet 4 3 5440551.11 425561.42 1360137.78 106390.35 10000 0 10 0
# Testing FineGrainLockedHashSet with 6 threads (3000 ms, 3 times)
FineGrainLockedHashSet 6 3 5706251.11 454662.39 951041.85 75777.06 10000 0 10.33 0.58
# Testing FineGrainLockedHashSet with 8 threads (3000 ms, 3 times)
FineGrainLockedHashSet 8 3 6155747.44 517109.65 769468.43 64638.71 10000 0 10 0
# Testing FineGrainLockedHashSet with 12 threads (3000 ms, 3 times)
FineGrainLockedHashSet 12 3 5623973.33 93976.66 468664.44 7831.39 10000 0 10 0
# Testing FineGrainLockedHashSet with 16 threads (3000 ms, 3 times)
FineGrainLockedHashSet 16 3 5776395.33 135844.8 361024.71 8490.3 10000 0 10.33 0.58
# Testing FineGrainLockedHashSet with 20 threads (3000 ms, 3 times)
FineGrainLockedHashSet 20 3 5895109.56 366398.79 294755.48 18319.94 10000 0 10 0
# Testing FineGrainLockedHashSet with 24 threads (3000 ms, 3 times)
FineGrainLockedHashSet 24 3 5665307.33 279383.71 236054.47 11640.99 10000 0 10 0
# Testing FineGrainLockedHashSetWithLocks with 1 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 1 3 5562499.78 323490.85 5562499.78 323490.85 10000 0 10 0
# Testing FineGrainLockedHashSetWithLocks with 2 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 2 3 4695939.22 213156.73 2347969.61 106578.37 10000 0 10 0
# Testing FineGrainLockedHashSetWithLocks with 4 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 4 3 5347356.56 9972.09 1336839.14 2493.02 10000 0 10 0
# Testing FineGrainLockedHashSetWithLocks with 6 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 6 3 5325517.22 123402.72 887586.2 20567.12 10000 0 10 0
# Testing FineGrainLockedHashSetWithLocks with 8 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 8 3 5191271.67 117655.83 648908.96 14706.98 10000 0 10 0
# Testing FineGrainLockedHashSetWithLocks with 12 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 12 3 5279523.78 132013.07 439960.31 11001.09 10000 0 10 0
# Testing FineGrainLockedHashSetWithLocks with 16 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 16 3 5242949.33 15053.55 327684.33 940.85 10000 0 10 0
# Testing FineGrainLockedHashSetWithLocks with 20 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 20 3 5272183.22 135629.4 263609.16 6781.47 10000 0 10 0
# Testing FineGrainLockedHashSetWithLocks with 24 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 24 3 5246954.78 18153.78 218623.12 756.41 10000 0 10 0
# Testing LockFreeHashSet with 1 threads (3000 ms, 3 times)
LockFreeHashSet 1 3 3633050.33 13502.49 3633050.33 13502.49 10000 0 10 0
# Testing LockFreeHashSet with 2 threads (3000 ms, 3 times)
LockFreeHashSet 2 3 6404301.44 570181.32 3202150.72 285090.66 10000 0 10 0
# Testing LockFreeHashSet with 4 threads (3000 ms, 3 times)
LockFreeHashSet 4 3 12855108.33 523883.42 3213777.08 130970.85 10000 0 10 0
# Testing LockFreeHashSet with 6 threads (3000 ms, 3 times)
LockFreeHashSet 6 3 16678860.11 1997070.47 2779810.02 332845.08 10000 0 10 0
# Testing LockFreeHashSet with 8 threads (3000 ms, 3 times)
LockFreeHashSet 8 3 20922012.44 2689799.87 2615251.56 336224.98 10000 0 10 0
# Testing LockFreeHashSet with 12 threads (3000 ms, 3 times)
LockFreeHashSet 12 3 28838355.56 3137791.33 2403196.3 261482.61 10000 0 10 0
# Testing LockFreeHashSet with 16 threads (3000 ms, 3 times)
LockFreeHashSet 16 3 34880758 2117953.7 2180047.38 132372.11 10000 0 10 0
# Testing LockFreeHashSet with 20 threads (3000 ms, 3 times)
LockFreeHashSet 20 3 35928315.22 2538397.59 1796415.76 126919.88 10000 0 10 0
# Testing LockFreeHashSet with 24 threads (3000 ms, 3 times)
LockFreeHashSet 24 3 42578766 3623866.87 1774115.25 150994.45 10000 0 10 0
