# Using provided configuration parameters.
# Warming up the JIT compiler, be patient...
# Testing CoarseGrainLockedList with 4 threads (10 times)
# Testing FineGrainLockedList with 4 threads (10 times)
# Testing OptimisticLockedList with 4 threads (10 times)
# Testing LazyList with 4 threads (10 times)
# Testing LockFreeList with 4 threads (10 times)
# Performing tests...
# [list class name] [number of threads] [running time in ms, avg] [same, std. dev.] [ops per second, avg] [same, std. dev] [size of final list, avg] [same, std. dev]
# Testing CoarseGrainLockedList with 1 threads (10 times)
CoarseGrainLockedList 1 0.5 0.53 NaN NaN 999.7 0.67
# Testing CoarseGrainLockedList with 2 threads (10 times)
CoarseGrainLockedList 2 4.8 1.03 436666.67 105934.99 1997.9 1.73
# Testing CoarseGrainLockedList with 4 threads (10 times)
CoarseGrainLockedList 4 29.1 2.08 138086.24 9803.57 3994.4 1.78
# Testing CoarseGrainLockedList with 6 threads (10 times)
CoarseGrainLockedList 6 67.3 1.95 89220.74 2601.26 5981.7 4.32
# Testing CoarseGrainLockedList with 8 threads (10 times)
CoarseGrainLockedList 8 122 2.94 65608.97 1621.08 7967.5 3.92
# Testing CoarseGrainLockedList with 12 threads (10 times)
CoarseGrainLockedList 12 271.7 6.9 44191.7 1109.75 11929.5 9.86
# Testing CoarseGrainLockedList with 16 threads (10 times)
CoarseGrainLockedList 16 476 5.27 33617.16 372.58 15873.4 11.43
# Testing CoarseGrainLockedList with 20 threads (10 times)
CoarseGrainLockedList 20 799.5 13.21 25021.76 411.74 19790.3 9.29
# Testing CoarseGrainLockedList with 24 threads (10 times)
CoarseGrainLockedList 24 1312.3 25.5 18294.74 357.02 23717.4 11.4
# Testing FineGrainLockedList with 1 threads (10 times)
FineGrainLockedList 1 0.7 0.48 NaN NaN 999.3 0.82
# Testing FineGrainLockedList with 2 threads (10 times)
FineGrainLockedList 2 3.8 0.42 533333.33 70272.84 1997.9 1.6
# Testing FineGrainLockedList with 4 threads (10 times)
FineGrainLockedList 4 9.7 0.48 413333.33 21468.71 3990.8 2.62
# Testing FineGrainLockedList with 6 threads (10 times)
FineGrainLockedList 6 15.8 0.63 380294.12 15207.14 5981.5 4.67
# Testing FineGrainLockedList with 8 threads (10 times)
FineGrainLockedList 8 23.1 0.88 346772.07 13245.31 7967.9 4.33
# Testing FineGrainLockedList with 12 threads (10 times)
FineGrainLockedList 12 47.4 2.27 253654.59 11381.36 11928.4 7.69
# Testing FineGrainLockedList with 16 threads (10 times)
FineGrainLockedList 16 77.1 2.33 207693.03 6263.9 15873.6 8.24
# Testing FineGrainLockedList with 20 threads (10 times)
FineGrainLockedList 20 111.4 4.62 179800.69 7168.91 19798.8 13.87
# Testing FineGrainLockedList with 24 threads (10 times)
FineGrainLockedList 24 152.6 23.34 159792.7 18394.31 23704.8 13.31
# Testing OptimisticLockedList with 1 threads (10 times)
OptimisticLockedList 1 1 0 1000000 0 999.9 0.32
# Testing OptimisticLockedList with 2 threads (10 times)
OptimisticLockedList 2 6.6 0.52 304761.9 24590.37 1998.2 0.79
# Testing OptimisticLockedList with 4 threads (10 times)
OptimisticLockedList 4 17.7 0.67 226281.39 8534.4 3990.6 2.63
# Testing OptimisticLockedList with 6 threads (10 times)
OptimisticLockedList 6 28.9 0.88 207788.72 6469.08 5983.9 2.33
# Testing OptimisticLockedList with 8 threads (10 times)
OptimisticLockedList 8 39.9 1.2 200663.1 5996.25 7967.2 7.7
# Testing OptimisticLockedList with 12 threads (10 times)
OptimisticLockedList 12 88.5 3.84 135821.34 5854.3 11925.4 10.64
# Testing OptimisticLockedList with 16 threads (10 times)
OptimisticLockedList 16 145.7 5.5 109956.47 4178.33 15876.5 14.77
# Testing OptimisticLockedList with 20 threads (10 times)
OptimisticLockedList 20 211.8 14.25 94795.34 6065.77 19799.9 14.62
# Testing OptimisticLockedList with 24 threads (10 times)
OptimisticLockedList 24 287.4 17.79 83778.67 4882.11 23709 15.53
# Testing LazyList with 1 threads (10 times)
LazyList 1 1 0 1000000 0 999.7 0.67
# Testing LazyList with 2 threads (10 times)
LazyList 2 3.8 0.42 533333.33 70272.84 1998.1 1.1
# Testing LazyList with 4 threads (10 times)
LazyList 4 9.7 0.48 413333.33 21468.71 3991.2 2.15
# Testing LazyList with 6 threads (10 times)
LazyList 6 15.9 0.88 378333.33 19720.27 5981.9 4.51
# Testing LazyList with 8 threads (10 times)
LazyList 8 23 1.41 348935.24 20062.5 7969.6 5.62
# Testing LazyList with 12 threads (10 times)
LazyList 12 46.7 1.7 257264.09 9295.55 11928.1 10.09
# Testing LazyList with 16 threads (10 times)
LazyList 16 77.8 2.94 205916.32 7681.7 15870.1 9.53
# Testing LazyList with 20 threads (10 times)
LazyList 20 114.3 17.11 177703 20333.53 19799.1 10.48
# Testing LazyList with 24 threads (10 times)
LazyList 24 152.4 15 158786.72 14772.79 23717.8 14.4
# Testing LockFreeList with 1 threads (10 times)
LockFreeList 1 3 0 333333.33 0 999.3 0.67
# Testing LockFreeList with 2 threads (10 times)
LockFreeList 2 9.8 0.42 204444.44 9369.71 1997.9 1.66
# Testing LockFreeList with 4 threads (10 times)
LockFreeList 4 23.1 0.74 173312.25 5296.27 3991.8 2.66
# Testing LockFreeList with 6 threads (10 times)
LockFreeList 6 43.7 1.42 137430.97 4495.79 5981.4 3.78
# Testing LockFreeList with 8 threads (10 times)
LockFreeList 8 75.3 2.06 106310.46 2796.73 7969.5 6.35
# Testing LockFreeList with 12 threads (10 times)
LockFreeList 12 138.3 6.33 86924.91 3822.05 11925.2 6.25
# Testing LockFreeList with 16 threads (10 times)
LockFreeList 16 201.8 3.49 79307.74 1370.06 15867.3 11.24
# Testing LockFreeList with 20 threads (10 times)
LockFreeList 20 276.3 5.58 72411.77 1468.51 19803.5 12.04
# Testing LockFreeList with 24 threads (10 times)
LockFreeList 24 355.3 24.14 67796.96 4069.21 23717.9 16.22
