# Using provided configuration parameters.
Using standard thread counts: 1, 2, 4, 6, 8, 12, 16, 20, 24
# Warming up the JIT compiler, be patient...
# Testing JavaConcurrentHashMapWrapper with 4 threads (3000 ms, 3 times)
# Testing CoarseGrainLockedHashSet with 4 threads (3000 ms, 3 times)
# Testing FineGrainLockedHashSet with 4 threads (3000 ms, 3 times)
# Testing FineGrainLockedHashSetWithLocks with 4 threads (3000 ms, 3 times)
# Testing LockFreeHashSet with 4 threads (3000 ms, 3 times)
# Performing tests...
# [set class name] [number of threads] [measurement time in seconds] [ops per second, avg] [same, std. dev.] [ops per second per thread, avg] [same, std. dev][size of final set, avg] [same, std. dev] [number of resizes, avg] [same, std. dev]
# Testing JavaConcurrentHashMapWrapper with 1 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 1 3 5063391.11 621283.31 5063391.11 621283.31 100000 0 0 0
# Testing JavaConcurrentHashMapWrapper with 2 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 2 3 9280659.67 199954.69 4640329.83 99977.35 100000 0 0 0
# Testing JavaConcurrentHashMapWrapper with 4 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 4 3 15845830.44 616119.66 3961457.61 154029.92 100000 0 0 0
# Testing JavaConcurrentHashMapWrapper with 6 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 6 3 19635589.56 3205859.99 3272598.26 534310 100000 0 0 0
# Testing JavaConcurrentHashMapWrapper with 8 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 8 3 24010213.89 3452315.24 3001276.74 431539.4 100000 0 0 0
# Testing JavaConcurrentHashMapWrapper with 12 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 12 3 33366947.78 530985.08 2780578.98 44248.76 100000 0 0 0
# Testing JavaConcurrentHashMapWrapper with 16 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 16 3 45316874.67 1605420.52 2832304.67 100338.78 100000 0 0 0
# Testing JavaConcurrentHashMapWrapper with 20 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 20 3 46008943.44 1423515.04 2300447.17 71175.75 100000 0 0 0
# Testing JavaConcurrentHashMapWrapper with 24 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 24 3 50176567.33 1349499.28 2090690.31 56229.14 100000 0 0 0
# Testing CoarseGrainLockedHashSet with 1 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 1 3 3286729.78 152289.23 3286729.78 152289.23 100000 0 0 0
# Testing CoarseGrainLockedHashSet with 2 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 2 3 2499482.33 12813.57 1249741.17 6406.78 100000 0 0 0
# Testing CoarseGrainLockedHashSet with 4 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 4 3 3323005.44 27679.58 830751.36 6919.89 100000 0 0 0
# Testing CoarseGrainLockedHashSet with 6 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 6 3 3861584.33 737806.15 643597.39 122967.69 100000 0 0 0
# Testing CoarseGrainLockedHashSet with 8 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 8 3 3432148.89 80752.37 429018.61 10094.05 100000 0 0 0
# Testing CoarseGrainLockedHashSet with 12 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 12 3 3394081.67 88495.89 282840.14 7374.66 100000 0 0 0
# Testing CoarseGrainLockedHashSet with 16 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 16 3 3462294.89 172922.21 216393.43 10807.64 100000 0 0 0
# Testing CoarseGrainLockedHashSet with 20 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 20 3 3556819.67 43966.39 177840.98 2198.32 100000 0 0 0
# Testing CoarseGrainLockedHashSet with 24 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 24 3 3776557.56 533300.09 157356.56 22220.84 100000 0 0 0
# Testing FineGrainLockedHashSet with 1 threads (3000 ms, 3 times)
FineGrainLockedHashSet 1 3 2805016.78 270127.24 2805016.78 270127.24 100000 0 0 0
# Testing FineGrainLockedHashSet with 2 threads (3000 ms, 3 times)
FineGrainLockedHashSet 2 3 3660240.33 198504.61 1830120.17 99252.3 100000 0 0 0
# Testing FineGrainLockedHashSet with 4 threads (3000 ms, 3 times)
FineGrainLockedHashSet 4 3 4635720.22 289807.27 1158930.06 72451.82 100000 0 0 0
# Testing FineGrainLockedHashSet with 6 threads (3000 ms, 3 times)
FineGrainLockedHashSet 6 3 5714695 444464.61 952449.17 74077.44 100000 0 0 0
# Testing FineGrainLockedHashSet with 8 threads (3000 ms, 3 times)
FineGrainLockedHashSet 8 3 6510563.44 268250.4 813820.43 33531.3 100000 0 0 0
# Testing FineGrainLockedHashSet with 12 threads (3000 ms, 3 times)
FineGrainLockedHashSet 12 3 8386086.22 145207.66 698840.52 12100.64 100000 0 0 0
# Testing FineGrainLockedHashSet with 16 threads (3000 ms, 3 times)
FineGrainLockedHashSet 16 3 11015225.44 683383.31 688451.59 42711.46 100000 0 0 0
# Testing FineGrainLockedHashSet with 20 threads (3000 ms, 3 times)
FineGrainLockedHashSet 20 3 12159251 525944.75 607962.55 26297.24 100000 0 0 0
# Testing FineGrainLockedHashSet with 24 threads (3000 ms, 3 times)
FineGrainLockedHashSet 24 3 13802693.89 220562.6 575112.25 9190.11 100000 0 0 0
# Testing FineGrainLockedHashSetWithLocks with 1 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 1 3 2145030.22 167954.18 2145030.22 167954.18 100000 0 0 0
# Testing FineGrainLockedHashSetWithLocks with 2 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 2 3 2762642.89 176831.9 1381321.44 88415.95 100000 0 0 0
# Testing FineGrainLockedHashSetWithLocks with 4 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 4 3 3815891.78 226129.31 953972.94 56532.33 100000 0 0 0
# Testing FineGrainLockedHashSetWithLocks with 6 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 6 3 4788748.56 120299.42 798124.76 20049.9 100000 0 0 0
# Testing FineGrainLockedHashSetWithLocks with 8 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 8 3 6031115.67 133771.46 753889.46 16721.43 100000 0 0 0
# Testing FineGrainLockedHashSetWithLocks with 12 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 12 3 7981126.44 422432.52 665093.87 35202.71 100000 0 0 0
# Testing FineGrainLockedHashSetWithLocks with 16 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 16 3 10153510.67 276579.44 634594.42 17286.21 100000 0 0 0
# Testing FineGrainLockedHashSetWithLocks with 20 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 20 3 11262694 210963.99 563134.7 10548.2 100000 0 0 0
# Testing FineGrainLockedHashSetWithLocks with 24 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 24 3 12306240 200406.71 512760 8350.28 100000 0 0 0
# Testing LockFreeHashSet with 1 threads (3000 ms, 3 times)
LockFreeHashSet 1 3 1163107.56 4475.12 1163107.56 4475.12 100000 0 0 0
# Testing LockFreeHashSet with 2 threads (3000 ms, 3 times)
LockFreeHashSet 2 3 2023149.78 106230.7 1011574.89 53115.35 100000 0 0 0
# Testing LockFreeHashSet with 4 threads (3000 ms, 3 times)
LockFreeHashSet 4 3 3679830.78 174720.54 919957.69 43680.13 100000 0 0 0
# Testing LockFreeHashSet with 6 threads (3000 ms, 3 times)
LockFreeHashSet 6 3 4620182 352680.53 770030.33 58780.09 100000 0 0 0
# Testing LockFreeHashSet with 8 threads (3000 ms, 3 times)
LockFreeHashSet 8 3 6004259.78 481245.47 750532.47 60155.68 100000 0 0 0
# Testing LockFreeHashSet with 12 threads (3000 ms, 3 times)
LockFreeHashSet 12 3 9304517.78 506642.8 775376.48 42220.23 100000 0 0 0
# Testing LockFreeHashSet with 16 threads (3000 ms, 3 times)
LockFreeHashSet 16 3 10287826.78 366174.25 642989.17 22885.89 100000 0 0 0
# Testing LockFreeHashSet with 20 threads (3000 ms, 3 times)
LockFreeHashSet 20 3 11644169.44 144194.16 582208.47 7209.71 100000 0 0 0
# Testing LockFreeHashSet with 24 threads (3000 ms, 3 times)
LockFreeHashSet 24 3 12299350.33 462216.22 512472.93 19259.01 100000 0 0 0
