# Using provided configuration parameters.
Using standard thread counts: 1, 2, 4, 6, 8, 12, 16, 20, 24
# Warming up the JIT compiler, be patient...
# Testing JavaConcurrentHashMapWrapper with 4 threads (3000 ms, 3 times)
# Testing CoarseGrainLockedHashSet with 4 threads (3000 ms, 3 times)
# Testing FineGrainLockedHashSet with 4 threads (3000 ms, 3 times)
# Testing FineGrainLockedHashSetWithLocks with 4 threads (3000 ms, 3 times)
# Testing LockFreeHashSet with 4 threads (3000 ms, 3 times)
# Performing tests...
# [set class name] [number of threads] [measurement time in seconds] [ops per second, avg] [same, std. dev.] [ops per second per thread, avg] [same, std. dev][size of final set, avg] [same, std. dev] [number of resizes, avg] [same, std. dev]
# Testing JavaConcurrentHashMapWrapper with 1 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 1 3 5627512 149852.5 5627512 149852.5 100000 0 0 0
# Testing JavaConcurrentHashMapWrapper with 2 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 2 3 11182766.33 218767.64 5591383.17 109383.82 100000 0 0 0
# Testing JavaConcurrentHashMapWrapper with 4 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 4 3 23193101.11 352028.15 5798275.28 88007.04 100000 0 0 0
# Testing JavaConcurrentHashMapWrapper with 6 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 6 3 33712922.67 469047.07 5618820.44 78174.51 100000 0 0 0
# Testing JavaConcurrentHashMapWrapper with 8 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 8 3 44182758.67 1052944.66 5522844.83 131618.08 100000 0 0 0
# Testing JavaConcurrentHashMapWrapper with 12 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 12 3 64818360.22 2090333.31 5401530.02 174194.44 100000 0 0 0
# Testing JavaConcurrentHashMapWrapper with 16 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 16 3 76582256.44 5859114.21 4786391.03 366194.64 100000 0 0 0
# Testing JavaConcurrentHashMapWrapper with 20 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 20 3 83469589.33 3156545.68 4173479.47 157827.28 100000 0 0 0
# Testing JavaConcurrentHashMapWrapper with 24 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 24 3 87287705.67 3911117.01 3636987.74 162963.21 100000 0 0 0
# Testing CoarseGrainLockedHashSet with 1 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 1 3 3396267.89 11518.59 3396267.89 11518.59 100000 0 0 0
# Testing CoarseGrainLockedHashSet with 2 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 2 3 1535253.33 194784.15 767626.67 97392.08 100000 0 0 0
# Testing CoarseGrainLockedHashSet with 4 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 4 3 1872109.89 101523.74 468027.47 25380.94 100000 0 0 0
# Testing CoarseGrainLockedHashSet with 6 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 6 3 1779850.78 135912.8 296641.8 22652.13 100000 0 0 0
# Testing CoarseGrainLockedHashSet with 8 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 8 3 1818190.67 22673.29 227273.83 2834.16 100000 0 0 0
# Testing CoarseGrainLockedHashSet with 12 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 12 3 1895390.78 216406.57 157949.23 18033.88 100000 0 0 0
# Testing CoarseGrainLockedHashSet with 16 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 16 3 1836677.78 30547.4 114792.36 1909.21 100000 0 0 0
# Testing CoarseGrainLockedHashSet with 20 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 20 3 1910953 37780.09 95547.65 1889 100000 0 0 0
# Testing CoarseGrainLockedHashSet with 24 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 24 3 1732508.56 143707.74 72187.86 5987.82 100000 0 0 0
# Testing FineGrainLockedHashSet with 1 threads (3000 ms, 3 times)
FineGrainLockedHashSet 1 3 2730318.11 17755.65 2730318.11 17755.65 100000 0 0 0
# Testing FineGrainLockedHashSet with 2 threads (3000 ms, 3 times)
FineGrainLockedHashSet 2 3 4461142.56 599486.01 2230571.28 299743.01 100000 0 0 0
# Testing FineGrainLockedHashSet with 4 threads (3000 ms, 3 times)
FineGrainLockedHashSet 4 3 7830257.33 296670.48 1957564.33 74167.62 100000 0 0 0
# Testing FineGrainLockedHashSet with 6 threads (3000 ms, 3 times)
FineGrainLockedHashSet 6 3 11562095.56 1359125.39 1927015.93 226520.9 100000 0 0 0
# Testing FineGrainLockedHashSet with 8 threads (3000 ms, 3 times)
FineGrainLockedHashSet 8 3 15287423.11 723294.49 1910927.89 90411.81 100000 0 0 0
# Testing FineGrainLockedHashSet with 12 threads (3000 ms, 3 times)
FineGrainLockedHashSet 12 3 21054960.33 1032628.5 1754580.03 86052.38 100000 0 0 0
# Testing FineGrainLockedHashSet with 16 threads (3000 ms, 3 times)
FineGrainLockedHashSet 16 3 28726174.78 2283718.18 1795385.92 142732.39 100000 0 0 0
# Testing FineGrainLockedHashSet with 20 threads (3000 ms, 3 times)
FineGrainLockedHashSet 20 3 34090519.33 4780111.24 1704525.97 239005.56 100000 0 0 0
# Testing FineGrainLockedHashSet with 24 threads (3000 ms, 3 times)
FineGrainLockedHashSet 24 3 38150446.11 1214896.66 1589601.92 50620.69 100000 0 0 0
# Testing FineGrainLockedHashSetWithLocks with 1 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 1 3 1823207.78 39481.28 1823207.78 39481.28 100000 0 0 0
# Testing FineGrainLockedHashSetWithLocks with 2 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 2 3 3275057.56 16832.95 1637528.78 8416.47 100000 0 0 0
# Testing FineGrainLockedHashSetWithLocks with 4 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 4 3 6363971.11 72222.28 1590992.78 18055.57 100000 0 0 0
# Testing FineGrainLockedHashSetWithLocks with 6 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 6 3 9362045.56 811052.87 1560340.93 135175.48 100000 0 0 0
# Testing FineGrainLockedHashSetWithLocks with 8 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 8 3 12228354.67 497310.88 1528544.33 62163.86 100000 0 0 0
# Testing FineGrainLockedHashSetWithLocks with 12 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 12 3 16622446.56 1608128.36 1385203.88 134010.7 100000 0 0 0
# Testing FineGrainLockedHashSetWithLocks with 16 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 16 3 19802664.44 812539.86 1237666.53 50783.74 100000 0 0 0
# Testing FineGrainLockedHashSetWithLocks with 20 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 20 3 22051959.56 1598585.72 1102597.98 79929.29 100000 0 0 0
# Testing FineGrainLockedHashSetWithLocks with 24 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 24 3 27330561.22 4512417.2 1138773.38 188017.38 100000 0 0 0
# Testing LockFreeHashSet with 1 threads (3000 ms, 3 times)
LockFreeHashSet 1 3 1686579.44 1300.84 1686579.44 1300.84 100000 0 0 0
# Testing LockFreeHashSet with 2 threads (3000 ms, 3 times)
LockFreeHashSet 2 3 2414320 295462.77 1207160 147731.39 100000 0 0 0
# Testing LockFreeHashSet with 4 threads (3000 ms, 3 times)
LockFreeHashSet 4 3 4718346.33 141721.92 1179586.58 35430.48 100000 0 0 0
# Testing LockFreeHashSet with 6 threads (3000 ms, 3 times)
LockFreeHashSet 6 3 6578584.44 226102.97 1096430.74 37683.83 100000 0 0 0
# Testing LockFreeHashSet with 8 threads (3000 ms, 3 times)
LockFreeHashSet 8 3 9079145.67 560406.58 1134893.21 70050.82 100000 0 0 0
# Testing LockFreeHashSet with 12 threads (3000 ms, 3 times)
LockFreeHashSet 12 3 13328311.22 725225.87 1110692.6 60435.49 100000 0 0 0
# Testing LockFreeHashSet with 16 threads (3000 ms, 3 times)
LockFreeHashSet 16 3 18131546.56 76185 1133221.66 4761.56 100000 0 0 0
# Testing LockFreeHashSet with 20 threads (3000 ms, 3 times)
LockFreeHashSet 20 3 21053435 706177.06 1052671.75 35308.85 100000 0 0 0
# Testing LockFreeHashSet with 24 threads (3000 ms, 3 times)
LockFreeHashSet 24 3 23912040.22 881884.79 996335.01 36745.2 100000 0 0 0
