# Using provided configuration parameters.
Using standard thread counts: 1, 2, 4, 6, 8, 12, 16, 20, 24
# Warming up the JIT compiler, be patient...
# Testing JavaConcurrentHashMapWrapper with 4 threads (3000 ms, 3 times)
# Testing CoarseGrainLockedHashSet with 4 threads (3000 ms, 3 times)
# Testing FineGrainLockedHashSet with 4 threads (3000 ms, 3 times)
# Testing FineGrainLockedHashSetWithLocks with 4 threads (3000 ms, 3 times)
# Testing LockFreeHashSet with 4 threads (3000 ms, 3 times)
# Performing tests...
# [set class name] [number of threads] [measurement time in seconds] [ops per second, avg] [same, std. dev.] [ops per second per thread, avg] [same, std. dev][size of final set, avg] [same, std. dev] [number of resizes, avg] [same, std. dev]
# Testing JavaConcurrentHashMapWrapper with 1 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 1 3 4752109.44 638698.47 4752109.44 638698.47 100000 0 0 0
# Testing JavaConcurrentHashMapWrapper with 2 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 2 3 7389627.56 108826.66 3694813.78 54413.33 100000 0 0 0
# Testing JavaConcurrentHashMapWrapper with 4 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 4 3 10463033.44 699731.96 2615758.36 174932.99 100000 0 0 0
# Testing JavaConcurrentHashMapWrapper with 6 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 6 3 16110880.22 2791432.39 2685146.7 465238.73 100000 0 0 0
# Testing JavaConcurrentHashMapWrapper with 8 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 8 3 15174945.78 581901.61 1896868.22 72737.7 100000 0 0 0
# Testing JavaConcurrentHashMapWrapper with 12 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 12 3 19892590 2644901.51 1657715.83 220408.46 100000 0 0 0
# Testing JavaConcurrentHashMapWrapper with 16 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 16 3 28184794.56 5330065.24 1761549.66 333129.08 100000 0 0 0
# Testing JavaConcurrentHashMapWrapper with 20 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 20 3 36581711.56 10778143.59 1829085.58 538907.18 100000 0 0 0
# Testing JavaConcurrentHashMapWrapper with 24 threads (3000 ms, 3 times)
JavaConcurrentHashMapWrapper 24 3 33325915.22 1357924.94 1388579.8 56580.21 100000 0 0 0
# Testing CoarseGrainLockedHashSet with 1 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 1 3 2838149.78 134850.96 2838149.78 134850.96 100000 0 13 0
# Testing CoarseGrainLockedHashSet with 2 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 2 3 2225892.44 201833.25 1112946.22 100916.63 100000 0 13 0
# Testing CoarseGrainLockedHashSet with 4 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 4 3 2813539.89 60614.32 703384.97 15153.58 100000 0 13 0
# Testing CoarseGrainLockedHashSet with 6 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 6 3 2871295.33 14794.52 478549.22 2465.75 100000 0 13 0
# Testing CoarseGrainLockedHashSet with 8 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 8 3 2767464.78 23679.37 345933.1 2959.92 100000 0 13 0
# Testing CoarseGrainLockedHashSet with 12 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 12 3 2874354.56 79234.86 239529.55 6602.9 100000 0 13 0
# Testing CoarseGrainLockedHashSet with 16 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 16 3 2962082 33296.54 185130.12 2081.03 100000 0 13 0
# Testing CoarseGrainLockedHashSet with 20 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 20 3 2844240.89 83945.49 142212.04 4197.27 100000 0 13 0
# Testing CoarseGrainLockedHashSet with 24 threads (3000 ms, 3 times)
CoarseGrainLockedHashSet 24 3 3205497.56 481370.25 133562.4 20057.09 100000 0 13 0
# Testing FineGrainLockedHashSet with 1 threads (3000 ms, 3 times)
FineGrainLockedHashSet 1 3 2947452.22 13576.81 2947452.22 13576.81 100000 0 13 0
# Testing FineGrainLockedHashSet with 2 threads (3000 ms, 3 times)
FineGrainLockedHashSet 2 3 3088291.11 123938.98 1544145.56 61969.49 100000 0 13 0
# Testing FineGrainLockedHashSet with 4 threads (3000 ms, 3 times)
FineGrainLockedHashSet 4 3 2711213.89 46842.6 677803.47 11710.65 100000 0 13 0
# Testing FineGrainLockedHashSet with 6 threads (3000 ms, 3 times)
FineGrainLockedHashSet 6 3 3197389.78 869752.66 532898.3 144958.78 100000 0 13 0
# Testing FineGrainLockedHashSet with 8 threads (3000 ms, 3 times)
FineGrainLockedHashSet 8 3 2816542.89 116940.24 352067.86 14617.53 100000 0 13 0
# Testing FineGrainLockedHashSet with 12 threads (3000 ms, 3 times)
FineGrainLockedHashSet 12 3 3033814.44 171347.41 252817.87 14278.95 100000 0 13 0
# Testing FineGrainLockedHashSet with 16 threads (3000 ms, 3 times)
FineGrainLockedHashSet 16 3 3381911.33 468225.33 211369.46 29264.08 100000 0 13 0
# Testing FineGrainLockedHashSet with 20 threads (3000 ms, 3 times)
FineGrainLockedHashSet 20 3 3050139 340124.61 152506.95 17006.23 100000 0 13 0
# Testing FineGrainLockedHashSet with 24 threads (3000 ms, 3 times)
FineGrainLockedHashSet 24 3 2928508.67 187133.16 122021.19 7797.21 100000 0 13 0
# Testing FineGrainLockedHashSetWithLocks with 1 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 1 3 2840756 186966.94 2840756 186966.94 100000 0 13 0
# Testing FineGrainLockedHashSetWithLocks with 2 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 2 3 2273596.44 121747.55 1136798.22 60873.78 100000 0 13 0
# Testing FineGrainLockedHashSetWithLocks with 4 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 4 3 2846053.11 180572.71 711513.28 45143.18 100000 0 13 0
# Testing FineGrainLockedHashSetWithLocks with 6 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 6 3 2798487.11 69000.76 466414.52 11500.13 100000 0 13 0
# Testing FineGrainLockedHashSetWithLocks with 8 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 8 3 2785883.89 197411.25 348235.49 24676.41 100000 0 13 0
# Testing FineGrainLockedHashSetWithLocks with 12 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 12 3 2693842.89 153614.5 224486.91 12801.21 100000 0 13 0
# Testing FineGrainLockedHashSetWithLocks with 16 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 16 3 2625404.67 19787.1 164087.79 1236.69 100000 0 13 0
# Testing FineGrainLockedHashSetWithLocks with 20 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 20 3 2610361 23558 130518.05 1177.9 100000 0 13 0
# Testing FineGrainLockedHashSetWithLocks with 24 threads (3000 ms, 3 times)
FineGrainLockedHashSetWithLocks 24 3 3034352.44 686269.37 126431.35 28594.56 100000 0 13 0
# Testing LockFreeHashSet with 1 threads (3000 ms, 3 times)
LockFreeHashSet 1 3 1154380.33 8790.41 1154380.33 8790.41 100000 0 13 0
# Testing LockFreeHashSet with 2 threads (3000 ms, 3 times)
LockFreeHashSet 2 3 2158406.67 188050.8 1079203.33 94025.4 100000 0 13 0
# Testing LockFreeHashSet with 4 threads (3000 ms, 3 times)
LockFreeHashSet 4 3 3669525.44 330843.07 917381.36 82710.77 100000 0 13 0
# Testing LockFreeHashSet with 6 threads (3000 ms, 3 times)
LockFreeHashSet 6 3 5540247.78 236421.04 923374.63 39403.51 100000 0 13.33 0.58
# Testing LockFreeHashSet with 8 threads (3000 ms, 3 times)
LockFreeHashSet 8 3 6013441.78 643424.85 751680.22 80428.11 100000 0 13 0
# Testing LockFreeHashSet with 12 threads (3000 ms, 3 times)
LockFreeHashSet 12 3 8924768.78 521574.7 743730.73 43464.56 100000 0 13.33 0.58
# Testing LockFreeHashSet with 16 threads (3000 ms, 3 times)
LockFreeHashSet 16 3 10181580.56 393587.09 636348.78 24599.19 100000 0 13.67 0.58
# Testing LockFreeHashSet with 20 threads (3000 ms, 3 times)
LockFreeHashSet 20 3 10714616.78 1240013.25 535730.84 62000.66 100000 0 13 0
# Testing LockFreeHashSet with 24 threads (3000 ms, 3 times)
LockFreeHashSet 24 3 12056116.22 864639.12 502338.18 36026.63 100000 0 13 0
